Use of uninitialized value in repeat (x) at catfasta2phyml.pl line 149.
Use of uninitialized value in addition (+) at catfasta2phyml.pl line 198.
02_trimAL/renamed/accD.fasta = 1-1321
02_trimAL/renamed/atpA.fasta = 1322-2586
02_trimAL/renamed/atpB.fasta = 2587-4053
02_trimAL/renamed/atpE.fasta = 4054-4437
02_trimAL/renamed/atpF.fasta = 4438-4979
02_trimAL/renamed/atpH.fasta = 4980-5218
02_trimAL/renamed/atpI.fasta = 5219-5958
02_trimAL/renamed/ccsA.fasta = 5959-6638
02_trimAL/renamed/cemA.fasta = 6639-7289
02_trimAL/renamed/clpP.fasta = 7290-7874
02_trimAL/renamed/infA.fasta = 7875-8093
02_trimAL/renamed/matK.fasta = 8094-9337
02_trimAL/renamed/ndhA.fasta = 9338-10426
02_trimAL/renamed/ndhB.fasta = 10427-11983
02_trimAL/renamed/ndhC.fasta = 11984-12343
02_trimAL/renamed/ndhD.fasta = 12344-13828
02_trimAL/renamed/ndhE.fasta = 13829-14083
02_trimAL/renamed/ndhF.fasta = 14084-16303
02_trimAL/renamed/ndhG.fasta = 16304-16509
02_trimAL/renamed/ndhH.fasta = 16510-17543
02_trimAL/renamed/ndhI.fasta = 17544-18005
02_trimAL/renamed/ndhJ.fasta = 18006-18470
02_trimAL/renamed/ndhK.fasta = 18471-19322
02_trimAL/renamed/petA.fasta = 19323-20222
02_trimAL/renamed/petB.fasta = 20223-20861
02_trimAL/renamed/petD.fasta = 20862-21327
02_trimAL/renamed/petG.fasta = 21328-21399
02_trimAL/renamed/petL.fasta = 21400-21579
02_trimAL/renamed/petN.fasta = 21580-21651
02_trimAL/renamed/psaA.fasta = 21652-23883
02_trimAL/renamed/psaB.fasta = 23884-26073
02_trimAL/renamed/psaC.fasta = 26074-26296
02_trimAL/renamed/psaI.fasta = 26297-26397
02_trimAL/renamed/psaJ.fasta = 26398-26515
02_trimAL/renamed/psbA.fasta = 26516-27567
02_trimAL/renamed/psbB.fasta = 27568-29082
02_trimAL/renamed/psbC.fasta = 29083-30429
02_trimAL/renamed/psbD.fasta = 30430-31485
02_trimAL/renamed/psbE.fasta = 31486-31722
02_trimAL/renamed/psbF.fasta = 31723-31839
02_trimAL/renamed/psbH.fasta = 31840-32058
02_trimAL/renamed/psbI.fasta = 32059-32158
02_trimAL/renamed/psbJ.fasta = 32159-32272
Use of uninitialized value in addition (+) at catfasta2phyml.pl line 271.
02_trimAL/renamed/psbK.fasta = 32273-32272
Use of uninitialized value in addition (+) at catfasta2phyml.pl line 273.
02_trimAL/renamed/psbL.fasta = 32273-32360
02_trimAL/renamed/psbM.fasta = 32361-32447
02_trimAL/renamed/psbN.fasta = 32448-32567
02_trimAL/renamed/psbT.fasta = 32568-32663
02_trimAL/renamed/psbZ.fasta = 32664-32844
02_trimAL/renamed/rbcL.fasta = 32845-34245
02_trimAL/renamed/rpl14.fasta = 34246-34607
02_trimAL/renamed/rpl16.fasta = 34608-34998
02_trimAL/renamed/rpl20.fasta = 34999-35340
02_trimAL/renamed/rpl22.fasta = 35341-35657
02_trimAL/renamed/rpl23.fasta = 35658-35924
02_trimAL/renamed/rpl2.fasta = 35925-36752
02_trimAL/renamed/rpl32.fasta = 36753-36872
02_trimAL/renamed/rpl33.fasta = 36873-37066
02_trimAL/renamed/rpl36.fasta = 37067-37145
02_trimAL/renamed/rpoA.fasta = 37146-38120
02_trimAL/renamed/rpoB.fasta = 38121-41350
02_trimAL/renamed/rpoC1.fasta = 41351-43381
02_trimAL/renamed/rpoC2.fasta = 43382-44588
02_trimAL/renamed/rps11.fasta = 44589-44953
02_trimAL/renamed/rps12.fasta = 44954-45172
02_trimAL/renamed/rps14.fasta = 45173-45466
02_trimAL/renamed/rps15.fasta = 45467-45710
02_trimAL/renamed/rps16.fasta = 45711-45944
02_trimAL/renamed/rps18.fasta = 45945-46238
02_trimAL/renamed/rps19.fasta = 46239-46511
02_trimAL/renamed/rps2.fasta = 46512-47215
02_trimAL/renamed/rps3.fasta = 47216-47859
02_trimAL/renamed/rps4.fasta = 47860-48460
02_trimAL/renamed/rps7.fasta = 48461-48923
02_trimAL/renamed/rps8.fasta = 48924-49324
02_trimAL/renamed/ycf2.fasta = 49325-52701
02_trimAL/renamed/ycf3.fasta = 52702-53205
02_trimAL/renamed/ycf4.fasta = 53206-53754
